import { Container, Stack, Typography } from '@mui/material';
import { Metadata } from 'next';
import React from 'react';

export const metadata: Metadata = {
	title: 'О нас - Эко Мир',
};

const About = () => {
	return (
		<Container>
			<Stack spacing={2}>
				<Stack spacing={2}>
					<Typography variant='h4'>История компании</Typography>
					<Typography variant='body2'>
						Наш путь начался в 2015 году, когда небольшая группа энтузиастов
						решила изменить подход к питанию и образу жизни людей. Мы заметили,
						что всё больше людей стремятся выбирать продукты, которые не только
						полезны для здоровья, но и бережно относятся к окружающей среде.
						Именно тогда родилась идея создать магазин, где покупатели смогут
						найти качественные экопродукты, произведённые с любовью и уважением
						к природе.
					</Typography>
					<Typography variant='body2'>
						Сначала наша деятельность была сосредоточена на небольшом
						ассортименте товаров, которые мы сами доставляли клиентам. Но со
						временем спрос рос, и мы расширили ассортимент, привлекли новых
						партнёров и начали сотрудничать с местными фермерами и
						производителями. Сегодня мы гордимся тем, что стали одним из ведущих
						магазинов экопродуктов в регионе, предлагая широкий выбор товаров
						для тех, кто ценит своё здоровье и природу.
					</Typography>
				</Stack>
				<Stack spacing={2}>
					<Typography variant='h4'>Миссия</Typography>
					<Typography variant='body2'>
						Наша миссия заключается в том, чтобы сделать здоровый образ жизни
						доступным каждому, предоставляя высококачественные экопродукты,
						произведённые с минимальным воздействием на окружающую среду. Мы
						хотим вдохновить людей на осознанный выбор, который принесёт пользу
						не только им самим, но и планете.
					</Typography>
				</Stack>
				<Stack spacing={2}>
					<Typography variant='h4'>Команда</Typography>
					<Typography variant='body2'>
						Наша команда состоит из профессионалов, объединённых общей целью —
						создавать лучшее будущее для себя и своих близких. Мы все разделяем
						любовь к природе и стремление к здоровому образу жизни. Каждый член
						команды вносит свой уникальный вклад в общее дело, будь то поиск
						новых поставщиков, разработка новых продуктов или обслуживание
						клиентов.
					</Typography>
				</Stack>
				<Stack spacing={2}>
					<Typography variant='h4'>История компании</Typography>
					<Typography variant='body2'>
						Наш путь начался в 2015 году, когда небольшая группа энтузиастов
						решила изменить подход к питанию и образу жизни людей. Мы заметили,
						что всё больше людей стремятся выбирать продукты, которые не только
						полезны для здоровья, но и бережно относятся к окружающей среде.
						Именно тогда родилась идея создать магазин, где покупатели смогут
						найти качественные экопродукты, произведённые с любовью и уважением
						к природе.
					</Typography>
					<Typography variant='body2'>
						Сначала наша деятельность была сосредоточена на небольшом
						ассортименте товаров, которые мы сами доставляли клиентам. Но со
						временем спрос рос, и мы расширили ассортимент, привлекли новых
						партнёров и начали сотрудничать с местными фермерами и
						производителями. Сегодня мы гордимся тем, что стали одним из ведущих
						магазинов экопродуктов в регионе, предлагая широкий выбор товаров
						для тех, кто ценит своё здоровье и природу.
					</Typography>
				</Stack>
			</Stack>
		</Container>
	);
};

export default About;
